<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div{
            margin-top: 10px;
        }
        .e9a{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .e9b{
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 50px;
        }
        .e9c{
            --padding: 10px;
            border: solid;
            display: inline-block;
            width: 300px;
            padding-left: var(--padding);
            padding-bottom: var(--padding);
        }
        .e9d{
            --padding: 10px;
            background-color: rgb(41, 39, 39);
            width: 350px;
            padding-left: var(--padding);
            padding-bottom: var(--padding);
            padding-top: var(--padding);
        }

        .title{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-weight: bold;
        }

        .description{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(155, 153, 153);
        }

        .e9e{
            border: none;
            padding-top: 8px;
            padding-left: 8px;
            padding-bottom: 8px;
            /* offset-x | offset-y | blur-radius | color */
            box-shadow: 0px 0px 3px rgb(61, 61, 61);
            width: 400px;
            border-radius: 10px;
        }
        .tweetCon{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
            vertical-align: middle;
        }

        .tweetBar{
            border:none;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <div class="e9a"></div>
    <div class="e9b"></div>
    <div class="e9c">
        <p>Satisfied with our service?</p>        
        <button>Yes</button>
        <button>No</button>
    </div>
    <div class="e9d">
        <p class="title">Install YouTube Music</p>        
        <p class="description">Add YouTube Music to your desktop for quick and easy access</p>        
    </div>
    <div class="e9e">
        <img class="tweetCon" src="thumbnail-1.webp">
        <input class="tweetBar" type="text" placeholder="What's Happening?">        
        <button class="tweetButton">Tweet</button>
    </div>
</body>
</html>